apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gotk-components.yaml
- gotk-sync.yaml
- deployment.yaml
images:
- name: suraj18/circlecci-flux:v1.2.0 
  newName: suraj18/circlecci-flux # {"$imagepolicy": "flux-system:circleci-flux"}
  newTag: v1.2.0 # {"$imagepolicy": "flux-system:podinfo:tag"}
