apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: circleci-flux
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: circleci-flux
  policy:
    semver:
      range: '>= 1.0.0 <2.0.0'
